[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/font/Overpass-Regular_14.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/scripts/YesNoPopup.gd" type="Script" id=2]

[node name="YesNoPopup" type="Popup"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="."]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -48.0
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YesButton" type="Button" parent="."]
light_mask = 0
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -40.0
margin_right = -7.99998
margin_bottom = -8.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
text = "LABEL_YES"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoButton" type="Button" parent="."]
light_mask = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -40.0
margin_right = -8.0
margin_bottom = -8.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
text = "LABEL_NO"
[connection signal="pressed" from="YesButton" to="." method="_on_YesButton_pressed"]
[connection signal="pressed" from="NoButton" to="." method="_on_NoButton_pressed"]
