[file]
version = 1


; - First time hit in normal mode

[first_time_hit_normal_1]
game_mode = "GAME_MODE_NORMAL"
threshold = 30
done = false

[first_time_hit_normal_2]
game_mode = "GAME_MODE_NORMAL"
threshold = 60
done = false

[first_time_hit_normal_3]
game_mode = "GAME_MODE_NORMAL"
threshold = 90
done = false

[first_time_hit_normal_4]
game_mode = "GAME_MODE_NORMAL"
threshold = 120
done = false


; - First time hit in rain mode

[first_time_hit_rain_1]
game_mode = "GAME_MODE_RAIN"
threshold = 20
done = false

[first_time_hit_rain_2]
game_mode = "GAME_MODE_RAIN"
threshold = 40
done = false

[first_time_hit_rain_3]
game_mode = "GAME_MODE_RAIN"
threshold = 60
done = false

[first_time_hit_rain_4]
game_mode = "GAME_MODE_RAIN"
threshold = 80
done = false


; - Only bonus coins

[only_coins_bonus_1]
game_mode = "GAME_MODE_NORMAL"
threshold = 5
done = false

[only_coins_bonus_2]
game_mode = "GAME_MODE_NORMAL"
threshold = 40
done = false

[only_coins_bonus_3]
game_mode = "GAME_MODE_NORMAL"
threshold = 60
done = false

[only_coins_bonus_4]
game_mode = "GAME_MODE_NORMAL"
threshold = 80
done = false
