[FILE]
version = 1


; - All the family achivements

[FAMILIES]
all = [
    "FIRST_TIME_HIT_NORMAL",
    "FIRST_TIME_HIT_RAIN",
    "ONLY_COINS_BONUS"
]


; - First time hit in normal mode

[FIRST_TIME_HIT_NORMAL_1]
game_mode = "GAME_MODE_NORMAL"
variable = "first_hit"
threshold = 30  ; sec
reward = 10
done = false

[FIRST_TIME_HIT_NORMAL_2]
game_mode = "GAME_MODE_NORMAL"
variable = "first_hit"
threshold = 60  ; sec
reward = 20
done = false

[FIRST_TIME_HIT_NORMAL_3]
game_mode = "GAME_MODE_NORMAL"
variable = "first_hit"
threshold = 90  ; sec
reward = 30
done = false

[FIRST_TIME_HIT_NORMAL_4]
game_mode = "GAME_MODE_NORMAL"
variable = "first_hit"
threshold = 120  ; sec
reward = 40
done = false


; - First time hit in rain mode

[FIRST_TIME_HIT_RAIN_1]
game_mode = "GAME_MODE_RAIN"
variable = "first_hit"
threshold = 20  ; sec
reward = 10
done = false

[FIRST_TIME_HIT_RAIN_2]
game_mode = "GAME_MODE_RAIN"
variable = "first_hit"
threshold = 40  ; sec
reward = 20
done = false

[FIRST_TIME_HIT_RAIN_3]
game_mode = "GAME_MODE_RAIN"
variable = "first_hit"
threshold = 60  ; sec
reward = 30
done = false

[FIRST_TIME_HIT_RAIN_4]
game_mode = "GAME_MODE_RAIN"
variable = "first_hit"
threshold = 80  ; sec
reward = 40
done = false


; - Only bonus coins

[ONLY_COINS_BONUS_1]
game_mode = "GAME_MODE_NORMAL"
variable = "coins_bonus"
threshold = 20  ; coins
reward = 10
done = false

[ONLY_COINS_BONUS_2]
game_mode = "GAME_MODE_NORMAL"
variable = "coins_bonus"
threshold = 40  ; coins
reward = 20
done = false

[ONLY_COINS_BONUS_3]
game_mode = "GAME_MODE_NORMAL"
variable = "coins_bonus"
threshold = 60  ; coins
reward = 30
done = false

[ONLY_COINS_BONUS_4]
game_mode = "GAME_MODE_NORMAL"
variable = "coins_bonus"
threshold = 80  ; coins
reward = 40
done = false
