[file]
version = 1


; - All the family achivements

[families]
all = ["first_time_hit_normal", "first_time_hit_rain", "only_coins_bonus"]


; - First time hit in normal mode

[first_time_hit_normal_1]
game_mode = "GAME_MODE_NORMAL"
variable = "first_hit"
threshold = 30  ; sec
reward = 10
done = false

[first_time_hit_normal_2]
game_mode = "GAME_MODE_NORMAL"
variable = "first_hit"
threshold = 60  ; sec
reward = 10
done = false

[first_time_hit_normal_3]
game_mode = "GAME_MODE_NORMAL"
variable = "first_hit"
threshold = 90  ; sec
reward = 10
done = false

[first_time_hit_normal_4]
game_mode = "GAME_MODE_NORMAL"
variable = "first_hit"
threshold = 120  ; sec
reward = 10
done = false


; - First time hit in rain mode

[first_time_hit_rain_1]
game_mode = "GAME_MODE_RAIN"
variable = "first_hit"
threshold = 20  ; sec
reward = 10
done = false

[first_time_hit_rain_2]
game_mode = "GAME_MODE_RAIN"
variable = "first_hit"
threshold = 40  ; sec
reward = 10
done = false

[first_time_hit_rain_3]
game_mode = "GAME_MODE_RAIN"
variable = "first_hit"
threshold = 60  ; sec
reward = 10
done = false

[first_time_hit_rain_4]
game_mode = "GAME_MODE_RAIN"
variable = "first_hit"
threshold = 80  ; sec
reward = 10
done = false


; - Only bonus coins

[only_coins_bonus_1]
game_mode = "GAME_MODE_NORMAL"
variable = "coins_bonus"
threshold = 5  ; coins
reward = 10
done = false

[only_coins_bonus_2]
game_mode = "GAME_MODE_NORMAL"
variable = "coins_bonus"
threshold = 10  ; coins
reward = 20
done = false

[only_coins_bonus_3]
game_mode = "GAME_MODE_NORMAL"
variable = "coins_bonus"
threshold = 60  ; coins
reward = 30
done = false

[only_coins_bonus_4]
game_mode = "GAME_MODE_NORMAL"
variable = "coins_bonus"
threshold = 80  ; coins
reward = 40
done = false
