[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/scripts/Leaderboard.gd" type="Script" id=1]
[ext_resource path="res://assets/images/ui/reload.png" type="Texture" id=2]
[ext_resource path="res://assets/images/ui/home.png" type="Texture" id=3]
[ext_resource path="res://assets/images/background.png" type="Texture" id=4]
[ext_resource path="res://src/actors/FadeTransition.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/images/base_tileset.tres" type="TileSet" id=6]
[ext_resource path="res://assets/font/Overpass-Regular_18.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/font/Run.tres" type="DynamicFont" id=8]

[node name="Highscore" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 416.0
margin_bottom = 608.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 2, 0, 12, 4, 0, 65536, 2, 0, 65548, 4, 0, 131072, 2, 0, 131084, 4, 0, 196608, 2, 0, 196620, 4, 0, 262144, 2, 0, 262156, 4, 0, 327680, 2, 0, 327692, 4, 0, 393216, 2, 0, 393228, 4, 0, 458752, 2, 0, 458764, 4, 0, 524288, 2, 0, 524300, 4, 0, 589824, 2, 0, 589836, 4, 0, 655360, 2, 0, 655372, 4, 0, 720896, 2, 0, 720908, 4, 0, 786432, 2, 0, 786444, 4, 0, 851968, 2, 0, 851980, 4, 0, 917504, 2, 0, 917516, 4, 0, 983040, 2, 0, 983052, 4, 0, 1048576, 2, 0, 1048588, 4, 0, 1114112, 2, 0, 1114124, 4, 0, 1179648, 2, 0, 1179649, 0, 0, 1179650, 0, 0, 1179651, 0, 0, 1179652, 0, 0, 1179653, 0, 0, 1179654, 0, 0, 1179655, 0, 0, 1179656, 0, 0, 1179657, 0, 0, 1179658, 0, 0, 1179659, 0, 0, 1179660, 4, 0 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -176.0
margin_top = 24.0
margin_right = 176.0
margin_bottom = 154.0
custom_fonts/font = ExtResource( 8 )
text = "TITLE_LEADERBOARD"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="Control" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 48.0
margin_top = -144.0
margin_right = -48.0
margin_bottom = 112.0
rect_min_size = Vector2( 320, 256 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="TabContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -154.0
margin_right = 154.0
margin_bottom = 48.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabNormal" type="Button" parent="TabContainer/Buttons"]
margin_left = 44.0
margin_right = 144.0
margin_bottom = 48.0
rect_min_size = Vector2( 100, 48 )
mouse_default_cursor_shape = 2
text = "GAME_MODE_NORMAL"
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnderlineNormal" type="ColorRect" parent="TabContainer/Buttons/TabNormal"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.0
margin_right = -7.62939e-06
margin_bottom = -3.8147e-06
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabWTF" type="Button" parent="TabContainer/Buttons"]
margin_left = 164.0
margin_right = 264.0
margin_bottom = 48.0
rect_min_size = Vector2( 100, 48 )
mouse_default_cursor_shape = 2
text = "GAME_MODE_WTF"
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnderlineWTF" type="ColorRect" parent="TabContainer/Buttons/TabWTF"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.0
margin_right = -7.62939e-06
margin_bottom = -3.8147e-06
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GAME_MODE_NORMAL" type="CenterContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="TabContainer/GAME_MODE_NORMAL"]
margin_left = 92.0
margin_top = 24.0
margin_right = 227.0
margin_bottom = 183.0
custom_constants/vseparation = 15
custom_constants/hseparation = 15
columns = 2

[node name="Name1" type="Label" parent="TabContainer/GAME_MODE_NORMAL/Grid"]
margin_right = 80.0
margin_bottom = 14.0
rect_min_size = Vector2( 80, 0 )
text = "Nom 1"

[node name="Score1" type="Label" parent="TabContainer/GAME_MODE_NORMAL/Grid"]
margin_left = 95.0
margin_right = 135.0
margin_bottom = 14.0
rect_min_size = Vector2( 40, 0 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name2" type="Label" parent="TabContainer/GAME_MODE_NORMAL/Grid"]
margin_top = 29.0
margin_right = 80.0
margin_bottom = 43.0
text = "Nom 2"

[node name="Score2" type="Label" parent="TabContainer/GAME_MODE_NORMAL/Grid"]
margin_left = 95.0
margin_top = 29.0
margin_right = 135.0
margin_bottom = 43.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name3" type="Label" parent="TabContainer/GAME_MODE_NORMAL/Grid"]
margin_top = 58.0
margin_right = 80.0
margin_bottom = 72.0
text = "Nom 3"

[node name="Score3" type="Label" parent="TabContainer/GAME_MODE_NORMAL/Grid"]
margin_left = 95.0
margin_top = 58.0
margin_right = 135.0
margin_bottom = 72.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name4" type="Label" parent="TabContainer/GAME_MODE_NORMAL/Grid"]
margin_top = 87.0
margin_right = 80.0
margin_bottom = 101.0
text = "Nom 4"

[node name="Score4" type="Label" parent="TabContainer/GAME_MODE_NORMAL/Grid"]
margin_left = 95.0
margin_top = 87.0
margin_right = 135.0
margin_bottom = 101.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name5" type="Label" parent="TabContainer/GAME_MODE_NORMAL/Grid"]
margin_top = 116.0
margin_right = 80.0
margin_bottom = 130.0
text = "Nom 5"

[node name="Score5" type="Label" parent="TabContainer/GAME_MODE_NORMAL/Grid"]
margin_left = 95.0
margin_top = 116.0
margin_right = 135.0
margin_bottom = 130.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name6" type="Label" parent="TabContainer/GAME_MODE_NORMAL/Grid"]
margin_top = 145.0
margin_right = 80.0
margin_bottom = 159.0
text = "Nom 6"

[node name="Score6" type="Label" parent="TabContainer/GAME_MODE_NORMAL/Grid"]
margin_left = 95.0
margin_top = 145.0
margin_right = 135.0
margin_bottom = 159.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GAME_MODE_WTF" type="CenterContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="TabContainer/GAME_MODE_WTF"]
margin_left = 92.0
margin_top = 24.0
margin_right = 227.0
margin_bottom = 183.0
custom_constants/vseparation = 15
custom_constants/hseparation = 15
columns = 2

[node name="Name1" type="Label" parent="TabContainer/GAME_MODE_WTF/Grid"]
margin_right = 80.0
margin_bottom = 14.0
rect_min_size = Vector2( 80, 0 )
text = "Nom 1"

[node name="Score1" type="Label" parent="TabContainer/GAME_MODE_WTF/Grid"]
margin_left = 95.0
margin_right = 135.0
margin_bottom = 14.0
rect_min_size = Vector2( 40, 0 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name2" type="Label" parent="TabContainer/GAME_MODE_WTF/Grid"]
margin_top = 29.0
margin_right = 80.0
margin_bottom = 43.0
text = "Nom 2"

[node name="Score2" type="Label" parent="TabContainer/GAME_MODE_WTF/Grid"]
margin_left = 95.0
margin_top = 29.0
margin_right = 135.0
margin_bottom = 43.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name3" type="Label" parent="TabContainer/GAME_MODE_WTF/Grid"]
margin_top = 58.0
margin_right = 80.0
margin_bottom = 72.0
text = "Nom 3"

[node name="Score3" type="Label" parent="TabContainer/GAME_MODE_WTF/Grid"]
margin_left = 95.0
margin_top = 58.0
margin_right = 135.0
margin_bottom = 72.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name4" type="Label" parent="TabContainer/GAME_MODE_WTF/Grid"]
margin_top = 87.0
margin_right = 80.0
margin_bottom = 101.0
text = "Nom 4"

[node name="Score4" type="Label" parent="TabContainer/GAME_MODE_WTF/Grid"]
margin_left = 95.0
margin_top = 87.0
margin_right = 135.0
margin_bottom = 101.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name5" type="Label" parent="TabContainer/GAME_MODE_WTF/Grid"]
margin_top = 116.0
margin_right = 80.0
margin_bottom = 130.0
text = "Nom 5"

[node name="Score5" type="Label" parent="TabContainer/GAME_MODE_WTF/Grid"]
margin_left = 95.0
margin_top = 116.0
margin_right = 135.0
margin_bottom = 130.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name6" type="Label" parent="TabContainer/GAME_MODE_WTF/Grid"]
margin_top = 145.0
margin_right = 80.0
margin_bottom = 159.0
text = "Nom 6"

[node name="Score6" type="Label" parent="TabContainer/GAME_MODE_WTF/Grid"]
margin_left = 95.0
margin_top = 145.0
margin_right = 135.0
margin_bottom = 159.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer_" type="TabContainer" parent="."]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 48.0
margin_top = -144.0
margin_right = -48.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="."]
margin_left = 48.0
margin_top = 448.0
margin_right = 368.0
margin_bottom = 504.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -54.0
custom_constants/separation = 80
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" type="Button" parent="Buttons/HBoxContainer"]
margin_left = 60.0
margin_right = 120.0
margin_bottom = 54.0
rect_min_size = Vector2( 60, 54 )
mouse_default_cursor_shape = 2
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResetButton" type="Button" parent="Buttons/HBoxContainer"]
margin_left = 200.0
margin_right = 260.0
margin_bottom = 54.0
mouse_default_cursor_shape = 2
icon = ExtResource( 2 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Buttons/HBoxContainer/ResetButton"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupConfirmReset" type="PopupDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = -76.0
margin_right = 152.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PopupConfirmReset"]
anchor_right = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 100.0
text = "Cette action est définitive

Etes-vous sûr de vouloir remettre à zéro les scores ?"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="PopupConfirmReset"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -48.0
margin_right = -8.0
margin_bottom = -8.0
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YesButton" type="Button" parent="PopupConfirmReset/Buttons"]
margin_left = 69.0
margin_right = 129.0
margin_bottom = 40.0
rect_min_size = Vector2( 60, 40 )
text = "Oui"

[node name="NoButton" type="Button" parent="PopupConfirmReset/Buttons"]
margin_left = 159.0
margin_right = 219.0
margin_bottom = 40.0
rect_min_size = Vector2( 60, 40 )
text = "Non"

[node name="FadeTransition" parent="." instance=ExtResource( 5 )]
visible = false
[connection signal="pressed" from="TabContainer/Buttons/TabNormal" to="." method="_on_TabNormal_pressed"]
[connection signal="pressed" from="TabContainer/Buttons/TabWTF" to="." method="_on_TabWTF_pressed"]
[connection signal="pressed" from="Buttons/HBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="Buttons/HBoxContainer/ResetButton" to="." method="_on_ResetButton_pressed"]
[connection signal="pressed" from="PopupConfirmReset/Buttons/YesButton" to="." method="_on_YesButton_pressed"]
[connection signal="pressed" from="PopupConfirmReset/Buttons/NoButton" to="." method="_on_NoButton_pressed"]
[connection signal="animation_finished" from="FadeTransition" to="." method="_on_FadeTransition_animation_finished"]
