[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scripts/Lifebar.gd" type="Script" id=2]

[node name="Lifebar" type="Control"]
anchor_right = 1.0
rect_min_size = Vector2( 105, 28 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hearts" type="HBoxContainer" parent="."]
light_mask = 0
margin_right = 53.0
margin_bottom = 13.0
__meta__ = {
"_edit_use_anchors_": false
}
