[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/images/players/default.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/hurt.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/jump.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/bounce.wav" type="AudioStream" id=6]

[sub_resource type="Animation" id=13]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.784314, 0.588235, 0.117647, 0.117647 ), Color( 0.784314, 0.588235, 0.117647, 1 ), Color( 0.784314, 0.588235, 0.117647, 0.117647 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 12, 12 )

[sub_resource type="OccluderPolygon2D" id=15]
polygon = PoolVector2Array( -12, -24, -12, 0, 12, 0, 12, -24 )

[sub_resource type="Gradient" id=8]
colors = PoolColorArray( 1, 1, 1, 1, 0.25, 0.25, 0.25, 1 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="Curve" id=10]
min_value = 0.5
max_value = 2.0
_data = [ Vector2( 0, 2 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.5 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
resource_local_to_scene = true
lifetime_randomness = 0.5
emission_shape = 2
emission_box_extents = Vector3( 12, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 75.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 15.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 0.5
scale_curve = SubResource( 11 )
color_ramp = SubResource( 9 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 8
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
hframes = 3
region_rect = Rect2( 216.456, 41.5586, 0.945374, 0 )

[node name="FadeAnimation" type="AnimationPlayer" parent="Sprite"]
anims/fade = SubResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -12 )
shape = SubResource( 14 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource( 15 )

[node name="Particules" type="Node2D" parent="."]

[node name="JumpParticles1" type="Particles2D" parent="Particules"]
emitting = false
amount = 10
lifetime = 0.4
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 12 )

[node name="JumpParticles2" type="Particles2D" parent="Particules"]
emitting = false
amount = 10
lifetime = 0.4
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 12 )

[node name="JumpParticles3" type="Particles2D" parent="Particules"]
emitting = false
amount = 10
lifetime = 0.4
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 12 )

[node name="AudioHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
pitch_scale = 0.8
bus = "Effects"

[node name="AudioJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -13.0
bus = "Effects"

[node name="AudioBounce" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -15.0
bus = "Effects"

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
