[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/actors/Torch.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/ui/pause.png" type="Texture" id=4]
[ext_resource path="res://src/actors/FadeTransition.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/actors/Lifebar.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/actors/WorldTileMap.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/font/Run.tres" type="DynamicFont" id=8]
[ext_resource path="res://src/scripts/ScreenLevel.gd" type="Script" id=9]
[ext_resource path="res://assets/images/coin_rotated.png" type="Texture" id=10]
[ext_resource path="res://assets/font/Overpass-Bold_24.tres" type="DynamicFont" id=11]
[ext_resource path="res://assets/font/Overpass-Regular_18.tres" type="DynamicFont" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 208, 16 )

[sub_resource type="Animation" id=2]
resource_name = "alert_off"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.392157, 0, 0, 0.0784314 ), Color( 0.392157, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "alert_on"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.392157, 0, 0, 0 ), Color( 0.392157, 0, 0, 0.392157 ), Color( 0.392157, 0, 0, 0.196078 ), Color( 0.392157, 0, 0, 0.392157 ), Color( 0.392157, 0, 0, 0.0784314 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 104, 276 )

[node name="Level" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timers" type="Node2D" parent="."]

[node name="ResumeTimer" type="Timer" parent="Timers"]
pause_mode = 2

[node name="BonusTimer" type="Timer" parent="Timers"]

[node name="RainStartTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="RainSpawnTimer" type="Timer" parent="Timers"]

[node name="RainStopTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="RainRewardTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Torches" type="Node2D" parent="."]

[node name="Torch1" parent="Torches" instance=ExtResource( 1 )]
position = Vector2( 40, 120 )

[node name="Torch2" parent="Torches" instance=ExtResource( 1 )]
position = Vector2( 376, 192 )

[node name="Torch3" parent="Torches" instance=ExtResource( 1 )]
position = Vector2( 40, 320 )

[node name="Torch4" parent="Torches" instance=ExtResource( 1 )]
position = Vector2( 376, 384 )

[node name="Bonus" type="Node2D" parent="."]

[node name="Coins" type="Node2D" parent="."]

[node name="Rain" type="Node2D" parent="."]

[node name="Pattern" type="Node2D" parent="."]

[node name="World" type="Node2D" parent="."]

[node name="WorldTileMap" parent="World" instance=ExtResource( 7 )]

[node name="LavaDetector" type="Area2D" parent="World"]
collision_layer = 16
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/LavaDetector"]
position = Vector2( 208, 600 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 247, 272 )
collision_mask = 24

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 416, 608 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instruction" type="Label" parent="Control"]
anchor_right = 1.0
margin_left = 64.0
margin_top = 97.0
margin_right = -64.0
margin_bottom = 158.0
custom_fonts/font = ExtResource( 12 )
text = "INSTRUCTION_PLAY"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeCounter" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = -32.0
margin_right = 152.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 11 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lifebar" parent="Control" instance=ExtResource( 6 )]
anchor_right = 0.0
margin_left = 35.0
margin_top = 8.0
margin_right = 140.0
margin_bottom = 36.0

[node name="ScoreContainer" type="GridContainer" parent="Control"]
light_mask = 0
margin_left = 40.0
margin_top = 49.0
margin_right = 116.0
margin_bottom = 65.0
custom_constants/hseparation = 8
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin" type="TextureRect" parent="Control/ScoreContainer"]
light_mask = 0
margin_right = 20.0
margin_bottom = 26.0
texture = ExtResource( 10 )

[node name="ValueScore" type="Label" parent="Control/ScoreContainer"]
light_mask = 0
margin_left = 28.0
margin_top = 6.0
margin_right = 68.0
margin_bottom = 20.0
rect_min_size = Vector2( 40, 14 )
text = "0"
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Filler" type="Control" parent="Control/ScoreContainer"]
margin_top = 30.0
margin_right = 20.0
margin_bottom = 44.0

[node name="ValueScoreMax" type="Label" parent="Control/ScoreContainer"]
margin_left = 28.0
margin_top = 30.0
margin_right = 68.0
margin_bottom = 44.0
text = "0"

[node name="Warning" type="Control" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Warning"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -176.0
margin_top = 94.0
margin_right = 176.0
margin_bottom = 160.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.588235, 0.117647, 0.117647, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "LABEL_WARNING"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control/Warning"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.392157, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WarningAnimation" type="AnimationPlayer" parent="Control/Warning/ColorRect"]
anims/alert_off = SubResource( 2 )
anims/alert_on = SubResource( 3 )

[node name="PauseButton" type="Button" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -94.0
margin_right = -32.0
margin_bottom = 56.0
mouse_default_cursor_shape = 2
icon = ExtResource( 4 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchLeft" type="TouchScreenButton" parent="Control"]
position = Vector2( 0, 64 )
shape = SubResource( 4 )

[node name="TouchRight" type="TouchScreenButton" parent="Control"]
position = Vector2( 208, 64 )
shape = SubResource( 4 )

[node name="PauseMenu" type="Popup" parent="."]
pause_mode = 2
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="PauseMenu"]
modulate = Color( 1, 1, 1, 0.627451 )
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -136.0
margin_top = -176.0
margin_right = 136.0
margin_bottom = 208.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/MarginContainer"]
light_mask = -2147483647
margin_right = 272.0
margin_bottom = 384.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Label" parent="PauseMenu/MarginContainer/VBoxContainer"]
margin_right = 272.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 20 )
custom_fonts/font = ExtResource( 8 )
text = "TITLE_PAUSE"
align = 1
valign = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="PauseMenu/MarginContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 272.0
margin_bottom = 60.0

[node name="ResumeButton" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
light_mask = 0
margin_top = 70.0
margin_right = 272.0
margin_bottom = 110.0
rect_min_size = Vector2( 0, 40 )
mouse_default_cursor_shape = 2
text = "BUTTON_RESUME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
light_mask = 0
margin_top = 120.0
margin_right = 272.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 40 )
mouse_default_cursor_shape = 2
text = "BUTTON_RESTART"

[node name="MainMenuButton" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
light_mask = 0
margin_top = 170.0
margin_right = 272.0
margin_bottom = 210.0
rect_min_size = Vector2( 0, 40 )
mouse_default_cursor_shape = 2
text = "BUTTON_MAINMENU"

[node name="FadeTransition" parent="." instance=ExtResource( 5 )]
visible = false
[connection signal="timeout" from="Timers/ResumeTimer" to="." method="_on_ResumeTimer_timeout"]
[connection signal="timeout" from="Timers/BonusTimer" to="." method="_on_BonusTimer_timeout"]
[connection signal="timeout" from="Timers/RainStartTimer" to="." method="_on_RainStartTimer_timeout"]
[connection signal="timeout" from="Timers/RainSpawnTimer" to="." method="_on_RainSpawnTimer_timeout"]
[connection signal="timeout" from="Timers/RainStopTimer" to="." method="_on_RainStopTimer_timeout"]
[connection signal="timeout" from="Timers/RainRewardTimer" to="." method="_on_RainRewardTimer_timeout"]
[connection signal="body_entered" from="World/LavaDetector" to="." method="_on_LavaDetector_body_entered"]
[connection signal="first_jump" from="Player" to="." method="_on_Player_first_jump"]
[connection signal="lose_life" from="Player" to="." method="_on_Player_lose_life"]
[connection signal="animation_finished" from="Control/Warning/ColorRect/WarningAnimation" to="." method="_on_WarningAnimation_animation_finished"]
[connection signal="pressed" from="Control/PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="Control/TouchLeft" to="." method="_on_TouchLeft_pressed"]
[connection signal="pressed" from="Control/TouchRight" to="." method="_on_TouchRight_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="animation_finished" from="FadeTransition" to="." method="_on_FadeTransition_animation_finished"]
