[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/actors/FadeTransition.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actors/popups/YesNoPopup.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/font/Run_40.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/actors/WorldTileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/scripts/ScreenMainMenu.gd" type="Script" id=6]
[ext_resource path="res://assets/font/Overpass-Regular_18.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/images/ui/shutdown.png" type="Texture" id=8]
[ext_resource path="res://assets/images/ui/cart.png" type="Texture" id=9]
[ext_resource path="res://assets/images/ui/gear.png" type="Texture" id=10]
[ext_resource path="res://assets/images/ui/medal.png" type="Texture" id=11]
[ext_resource path="res://src/actors/Coin.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/images/ui/leaderboards.png" type="Texture" id=13]
[ext_resource path="res://assets/font/Overpass-Regular_12.tres" type="DynamicFont" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 104, 272 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 104, 272 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 208, 48 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldTileMap" parent="." instance=ExtResource( 5 )]

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -176.0
margin_top = 72.0
margin_right = 176.0
margin_bottom = 168.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0.772549, 0.466667, 0.0313726, 1 )
custom_constants/shadow_offset_y = 6
text = "GAME_NAME"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="Button" parent="."]
margin_left = 32.0
margin_right = 94.0
margin_bottom = 56.0
mouse_default_cursor_shape = 2
icon = ExtResource( 10 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -94.0
margin_right = -32.0
margin_bottom = 56.0
mouse_default_cursor_shape = 2
icon = ExtResource( 8 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayInstruction" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -104.0
margin_right = 128.0
margin_bottom = -47.0
custom_fonts/font = ExtResource( 7 )
text = "LABEL_PLAY_INSTRUCTION"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -15.0
margin_right = 144.0
margin_bottom = 25.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameModeLabel" type="Label" parent="HBox"]
margin_left = 84.0
margin_top = 14.0
margin_right = 200.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 15 )
text = "LABEL_GAME_MODE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameMode" type="Label" parent="HBox"]
margin_left = 204.0
margin_top = 14.0
margin_right = 204.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 15 )

[node name="Coin" parent="." instance=ExtResource( 12 )]
position = Vector2( 208, 276 )
velocity = Vector2( 0, 0 )

[node name="TouchLeft" type="TouchScreenButton" parent="."]
position = Vector2( 0, 64 )
shape = SubResource( 1 )

[node name="TouchRight" type="TouchScreenButton" parent="."]
position = Vector2( 208, 64 )
shape = SubResource( 2 )

[node name="ButtonsContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -168.0
margin_bottom = -112.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AchievementsButton" type="Button" parent="ButtonsContainer"]
margin_left = 95.0
margin_right = 157.0
margin_bottom = 56.0
mouse_default_cursor_shape = 2
icon = ExtResource( 11 )
flat = true

[node name="HighscoreButton" type="Button" parent="ButtonsContainer"]
margin_left = 177.0
margin_right = 239.0
margin_bottom = 56.0
mouse_default_cursor_shape = 2
icon = ExtResource( 13 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopButton" type="Button" parent="ButtonsContainer"]
margin_left = 259.0
margin_right = 321.0
margin_bottom = 56.0
mouse_default_cursor_shape = 2
icon = ExtResource( 9 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 339, 384 )
collision_mask = 24

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, 445 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 208, 24 )
shape = SubResource( 3 )

[node name="QuitPopup" parent="." instance=ExtResource( 3 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -112.0
margin_right = 120.0
margin_bottom = 32.0
message = "LABEL_CONFIRM_QUIT"

[node name="FadeTransition" parent="." instance=ExtResource( 1 )]
visible = false
[connection signal="pressed" from="OptionButton" to="." method="_on_OptionButton_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="caught" from="Coin" to="." method="_on_Coin_caught"]
[connection signal="pressed" from="TouchLeft" to="." method="_on_TouchLeft_pressed"]
[connection signal="pressed" from="TouchRight" to="." method="_on_TouchRight_pressed"]
[connection signal="pressed" from="ButtonsContainer/AchievementsButton" to="." method="_on_AchievementsButton_pressed"]
[connection signal="pressed" from="ButtonsContainer/HighscoreButton" to="." method="_on_HighscoreButton_pressed"]
[connection signal="pressed" from="ButtonsContainer/ShopButton" to="." method="_on_ShopButton_pressed"]
[connection signal="first_jump" from="Player" to="." method="_on_Player_first_jump"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="pressed_yes_no" from="QuitPopup" to="." method="_on_QuitPopup_pressed_yes_no"]
[connection signal="animation_finished" from="FadeTransition" to="." method="_on_FadeTransition_animation_finished"]
