[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/actors/WorldTileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/modes/mode_wtf.png" type="Texture" id=2]
[ext_resource path="res://assets/images/modes/mode_normal.png" type="Texture" id=3]
[ext_resource path="res://assets/images/modes/mode_rain.png" type="Texture" id=5]
[ext_resource path="res://src/scripts/ScreenModeSelection.gd" type="Script" id=6]
[ext_resource path="res://src/actors/FadeTransition.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/font/Run.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/font/Overpass-Regular_24.tres" type="DynamicFont" id=9]
[ext_resource path="res://assets/images/ui/arrow_left.png" type="Texture" id=10]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldTileMap" parent="." instance=ExtResource( 1 )]

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -176.0
margin_top = 24.0
margin_right = 176.0
margin_bottom = 154.0
custom_fonts/font = ExtResource( 8 )
text = "TITLE_MODE_SELECTION"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
margin_left = 32.0
margin_right = 94.0
margin_bottom = 56.0
mouse_default_cursor_shape = 2
icon = ExtResource( 10 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -165.0
margin_top = -150.0
margin_right = 507.0
margin_bottom = 790.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 1
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
margin_right = 1364.0
margin_bottom = 616.0
custom_constants/separation = 40

[node name="NormalButton" type="ToolButton" parent="ScrollContainer/HBoxContainer"]
margin_right = 428.0
margin_bottom = 616.0
mouse_filter = 1
mouse_default_cursor_shape = 2
icon = ExtResource( 3 )

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/NormalButton"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 100.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 9 )
text = "GAME_MODE_NORMAL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WTFButton" type="Button" parent="ScrollContainer/HBoxContainer"]
margin_left = 468.0
margin_right = 896.0
margin_bottom = 616.0
mouse_filter = 1
mouse_default_cursor_shape = 2
icon = ExtResource( 2 )
flat = true

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/WTFButton"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 100.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 9 )
text = "GAME_MODE_COINSFRENZY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RainButton" type="Button" parent="ScrollContainer/HBoxContainer"]
margin_left = 936.0
margin_right = 1364.0
margin_bottom = 616.0
mouse_filter = 1
mouse_default_cursor_shape = 2
icon = ExtResource( 5 )
flat = true

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/RainButton"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 100.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 9 )
text = "GAME_MODE_RAIN"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeTransition" parent="." instance=ExtResource( 7 )]
visible = false
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/NormalButton" to="." method="_on_NormalButton_pressed"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/WTFButton" to="." method="_on_WTFButton_pressed"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/RainButton" to="." method="_on_RainButton_pressed"]
[connection signal="animation_finished" from="FadeTransition" to="." method="_on_FadeTransition_animation_finished"]
