[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/scripts/ScreenShop.gd" type="Script" id=1]
[ext_resource path="res://assets/font/Run.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/images/ui/arrow_left.png" type="Texture" id=3]
[ext_resource path="res://src/actors/WorldTileMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/actors/FadeTransition.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/font/Overpass-Regular_18.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/images/coin_rotated.png" type="Texture" id=7]
[ext_resource path="res://src/actors/WindowShop.tscn" type="PackedScene" id=8]

[node name="Shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldTileMap" parent="." instance=ExtResource( 4 )]

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -176.0
margin_top = 24.0
margin_right = 176.0
margin_bottom = 154.0
custom_fonts/font = ExtResource( 2 )
text = "TITLE_SHOP"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
margin_left = 32.0
margin_right = 94.0
margin_bottom = 56.0
mouse_default_cursor_shape = 2
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LazyButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -160.0
margin_top = 128.0
margin_right = -40.0
margin_bottom = 168.0
text = "Lazy as fuck"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinsContainer" type="HBoxContainer" parent="."]
margin_left = 40.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 166.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinImage" type="TextureRect" parent="CoinsContainer"]
margin_right = 20.0
margin_bottom = 30.0
texture = ExtResource( 7 )

[node name="CoinsLabel" type="Label" parent="CoinsContainer"]
margin_left = 30.0
margin_right = 130.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 30 )
size_flags_vertical = 5
custom_fonts/font = ExtResource( 6 )
text = "0"
valign = 1

[node name="WindowShop" parent="." instance=ExtResource( 8 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -168.0
margin_top = -128.0
margin_right = 168.0
margin_bottom = 233.0

[node name="FadeTransition" parent="." instance=ExtResource( 5 )]
visible = false
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="LazyButton" to="." method="_on_LazyButton_pressed"]
[connection signal="buy" from="WindowShop" to="." method="_on_WindowShop_buy"]
[connection signal="request_update" from="WindowShop" to="." method="_on_WindowShop_request_update"]
[connection signal="animation_finished" from="FadeTransition" to="." method="_on_FadeTransition_animation_finished"]

[editable path="WindowShop"]
